<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>441</x><y>0</y><w>306</w><h>279</h></coordinates><panel_attributes>&lt;&lt;Data&gt;&gt;
Config
--
- maxPayLoad : unsigned int
- servers : std::map&lt;std::string, Server&gt;
- routes : std::map&lt;std::string, Route&gt;
--
+ Config() 
+ ~Config()
+ Config(const Config&amp; src)
+ operator=(const Config&amp; src) : const Config&amp;

+ loadConfig(std::fstream &amp;configFileStream) : void
- tokenize(std::fstream &amp;configFileStream, std::vector&lt;std::string&gt; &amp;tokenList): void

+ getMaxPayload() : unsigned int
+ getServers() :  std::map&lt;std::string, Server&gt;
+ getRoutes() :  std::map&lt;std::string, Routes&gt;

+ setMaxPayload(std::vector&lt;std::string&gt;::iterator &amp;it) : void
+ addServer(std::vector&lt;std::string&gt;::iterator &amp;it) : void
+ addRoute(std::vector&lt;std::string&gt;::iterator &amp;it) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>405</y><w>306</w><h>243</h></coordinates><panel_attributes>&lt;&lt;Data&gt;&gt;
Server
--
- name : std::string
- host : std::string
- port : int
--
+ server() 
+ ~server()
+ server(const Server&amp; src)
+ operator=(const Server&amp; src) : const Server&amp;

+ getName() const : std::string
+ getHost() const :  std::string
+ getPort() const : int

+ setName(const std::string&amp; name) : void
+ setHost(const std::string&amp; host) : void
+ setPort(int port) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>405</y><w>306</w><h>243</h></coordinates><panel_attributes>&lt;&lt;Data&gt;&gt;
Route
--
- url : std::string
- methods : std::map&lt;std::string, std::string&gt; 
- files : std::map&lt;std::string, std::string&gt; 
--
+ Route() 
+ ~Route()
+ Route(const Route&amp; src)
+ const Route&amp; operator=(const Route&amp; src)

+ getUrl() : std::string
+ getMethods() : std::map&lt;std::string, std::string&gt;
+ getFiles() : std::map&lt;std::string, std::string&gt;

+ setUrl(const std::string&amp; url) : void
+ addMethod(const std::pair&lt;std::string, std::string&gt;&amp; method) : void
+ addFile(const std::pair&lt;std::string, std::string&gt;&amp; file) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>1287</y><w>306</w><h>342</h></coordinates><panel_attributes>&lt;&lt;OS Resource&gt;&gt;
Socket
--
- port : unsigned int
- fd : int
--
+ Socket() 
+ ~Socket()
+ Socket(const Socket&amp; src)
+ operator=(const Socket&amp; src) : const Socket&amp;

+ configureSocket() : void
+ getFd() : int
+ getPort() : unsigned int

+ setPort(unsigned int port) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1566</x><y>1296</y><w>306</w><h>351</h></coordinates><panel_attributes>&lt;&lt;Data&gt;&gt;
HttpRequest
--
- method : std::string
- url : std::string
- version : std::string
- headers : std::multimap&lt;std::string, std::string&gt;
- body : std::string
--
+ HttpRequest() 
+ ~HttpRequest()
+ HttpRequest(const HttpRequest&amp; src)
+ operator=(const HttpRequest&amp; src) : const HttpRequest&amp;

+ getMethod() const : std::string
+ getUrl() const : std::string
+ getVersion() cons : std::string
+ getHeaders() cons : std::multimap&lt;std::string, std::string&gt;
+ getBody() const : std::string

+ setMethod(const std::string&amp; method) : void
+ setUrl(const std::string&amp; url) : void
+ setVersion(const std::string&amp; version) : void
+ addHeader(std::pair&lt;std::string, std::string&gt;&amp; header) : void
+ setBody(const std::string&amp; body) const : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1125</x><y>1296</y><w>306</w><h>351</h></coordinates><panel_attributes>&lt;&lt;Data&gt;&gt;
HttpResponse
--
- version : std::string
- statusCode : std::string
- statusMsg : std::string
- headers : std::multimap&lt;std::string, std::string&gt;
- body : std::string
--
+ HttpResponse() 
+ ~HttpResponse()
+ HttpResponse(const HttpResponse&amp; src)
+ operator=(const HttpResponse&amp; src) : const HttpResponse&amp;

+ getVersion() const : std::string
+ getStatusCode() const : std::string
+ getStatusMsg() const : std::string
+ getHeaders() const : std::multimap&lt;std::string, std::string&gt;
+ getBody() const : std::string

+ setVersion(const std::string version) : void
+ setStatusCode(const std::string statusCode) : void
+ setStatusMsg(const std::string statusMsg) : void
+ addHeader(const std::string name, std::string value) : void
+ setBody(const std::string body) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>792</y><w>315</w><h>333</h></coordinates><panel_attributes>&lt;&lt;Resource Manager&gt;&gt;
SocketManager
--
- socketList : std::list&lt;Socket&gt;
- buffer : std::string
--
+ SocketManager() 
+ ~SocketManager()
- SocketManager(const SocketManager&amp; src)
- operator=(const SocketManager&amp; src) : const SocketManager&amp;

+ monitorSockets() : void
- recieveData() : void
+ sendData(std::string&amp; response) : void
+ addSocket(Socket&amp; socket) : void
+ deleteSocket(Socket&amp; socket) : void
--
Input: DataProcessor -&gt; String
Manages: Socket events, creation, destruction and data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>792</y><w>306</w><h>333</h></coordinates><panel_attributes>&lt;&lt;Adapter&gt;&gt;
DataAdapter
--
- buffer : std::string
- request : HttpRequest
--
+ DataAdapter() 
+ ~DataAdapter()
- DataAdapter(const DataAdapter&amp; src)
- operator=(const DataAdapter&amp; src) : const DataAdapter&amp;

+ recieveData(std::string&amp; request) : void
- processRequest() : void
+ sendData(HttpResponse&amp; response) : void
--
Input: SocketManager -&gt; String 
Output: HttpRequest -&gt; FileManager

Input2: FileManager -&gt; HttpResponse 
Output2: string -&gt; SocketManager

Manages: Data to http adaptation, logic hub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1125</x><y>792</y><w>306</w><h>333</h></coordinates><panel_attributes>&lt;&lt;Resource Manager&gt;&gt;
FileManager
--
- request : HttpRequest
- response : HttpResponse
--
+ FileManager() 
+ ~FileManager()
- FileManager(const FileManager&amp; src)
- operator=(const FileManager&amp; src) : const FileManager&amp;

+ recieveHttpRequest(HttpRequest&amp; request) : void
+ recieveHttpResponse(HttpResponse&amp; response) : void
- processHttpRequest() : void
- searchFile() : bool
- createFile() : bool
- deleteFile() : bool
- controlAccess() : bool
--
Input 1: DataAdapter -&gt; HttpRequest
Input 2: CgiProcessor -&gt; HttpResponse
Output: HttpResponse -&gt; DataPAdapter
Output2: HttpResponse -&gt; CgiProcessor

Manage statusCode: 200, 201, 204, 400, 403, 404, 405, 409, 500, 501
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1566</x><y>792</y><w>306</w><h>333</h></coordinates><panel_attributes>&lt;&lt;Processor&gt;&gt;
CgiProcessor
--
- response : HttpResponse
--
+ CgiProcessor() 
+ ~CgiProcessor()
- CgiProcessor(const CgiProcessor&amp; src)
- operator=(const CgiProcessor&amp; src) : const CgiProcessor&amp;

+ recieveHttpResponse(HttpResponse&amp; Response) : void
- processHttpResponse() : void
- setEnvironment() : void
- executeCGI() : void
--
Input: FileManager -&gt; HttpResponse
Output: HttpResponse -&gt; FileManager

Manage cgi response modification

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>1116</y><w>45</w><h>189</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>270</y><w>279</w><h>153</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>270;10;270;100;10;100;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>270</y><w>261</w><h>153</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>10;10;10;100;270;100;270;150</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>927</y><w>180</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>927</y><w>171</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>927</y><w>162</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>1116</y><w>432</w><h>198</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1</panel_attributes><additional_attributes>10;10;10;140;460;140;460;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>1116</y><w>45</w><h>198</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>1116</y><w>45</w><h>198</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element></diagram>