<!DOCTYPE html>
<link rel="stylesheet" href="../style.css">
<head>
		<meta charset="UTF-8">
		<base href="../">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Test Page</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="manifest" href="manifest.json">
		<meta name="theme-color" content="#ffffff">
		<meta name="description" content="This is a test page for local42.">
		<meta name="keywords" content="local42, test, example">
		<meta name="author" content="local42">
		<style>
			body {
				background-color: #f0f0f0;
				font-family: Arial, sans-serif;
				color: #333;
				padding-top: 150px;
			}
			h1 {
				text-align: center;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 50vh;
			}
			a {
				text-decoration: none;
				color: #007BFF;
				margin: 5px 0;
			}
			a:hover {
				text-decoration: underline;
			}
			.toucan {
				width: 200px;
				position: relative;
				transition: transform 0.5s ease-in-out;
				transform: scaleX(1);
			}
			</style>
</head>
<html>

	<body>yep</body>
	<br>
	<a href="../index.html" >Home</a>
	<br>
	<a href="../del/" >Files</a>
	<br>
	<div class="container">
		<img src="../../defaults/crow.png" class="toucan" id="toucan">
	</div>
	<button id="testButton">Click Me!</button>
<script>
const gotoTest = ()=> {
		window.location.href = 'http://localhost:8042/test';
}
document.addEventListener('DOMContentLoaded', function() {
	document.getElementById('testButton').addEventListener('click', function() {
		alert('Test Button clicked!');
		gotoTest();
	});
});
document.addEventListener("DOMContentLoaded", () => {
	const toucan = document.getElementById("toucan");
	let flipped = false;

	setInterval(() => {
		flipped = !flipped;
		toucan.style.transform = flipped ? "scaleX(-1)" : "scaleX(1)";
	}, 1000); 
});
</script>
</html>