server local42 {
	maxPayload 8096
	host localhost
	port 8042
	root ../web/
	default ../default/
	methods GET POST DELETE

	route /mona/ {
		method GET
		file index.html
		file style.css
		file favicon.ico
	}
}

#cambio config test git

