# Set custom default pages 201, 204, 400, 403, 404, 405, 409, 413, 500, 501 as "default400 <serverpath>"
# 42webserv is the working directory
# /defaults route is reserved


server local42 {
	maxPayload 131072
	host localhost
	port 8042
	root local42/
	serverMethods GET POST DELETE
	#default201 local42/defaults/201.html
	#default204 local42/defaults/204.html
	#default400 local42/defaults/400.html
	#default403 local42/defaults/403.html
	#default404 local42/defaults/404.html
	#default405 local42/defaults/405.html
	#default409 local42/defaults/409.html
	#default413 local42/defaults/413.html
	#default500 local42/defaults/500.html
	#default501 local42/defaults/501.html

	route /nope {
		default nope.html
	}

	route / {
		#default index.html
		methods GET
		#redirect
		autoindex on
	}


	route / {
		default index.html
		methods GET
		root mirror/
		#redirect
		autoindex off
	}

	route /del {
		methods GET DELETE POST
		autoindex on
	}
}