# Set custom default pages 201, 204, 400, 403, 404, 405, 409, 413, 415, 500, 501, 504 as "default400 <serverpath>"
# 42webserv is the working directory
# defaults route is reserved, if using alternative must define route.

server local42 {
	maxPayload 131072
	host localhost
	port 8042
	root local42/
	serverMethods GET POST DELETE
	#default201 local42/defaults/201.html
	#default204 local42/defaults/204.html
	#default400 local42/defaults/400.html
	#default403 local42/defaults/403.html
	#default404 local42/defaults/404.html
	#default405 local42/defaults/405.html
	#default409 local42/defaults/409.html
	#default413 local42/defaults/413.html
	#default413 local42/defaults/415.html
	#default500 local42/defaults/500.html
	#default501 local42/defaults/501.html
	#default504 local42/defaults/504.html

	route /nope {
		default nope.html
		redirect /yep
	}

	route /yep {
		methods GET
		default yep.html
	}

	route / {
		default index.html
		methods GET
		autoindex off
	}

	route /cgi-bin {
		methods GET POST
		autoindex off
	}

	route /del {
		methods GET DELETE POST
		autoindex on
		#upload uploads/
	}

	route /test {
		default index.html
		methods GET
	}
}

# server test {
# 		host test.com
# 		port 8044
# 		root local42/

# 		route / {
# 			default index.html
# 			methods GET
# 		}
# 		route /test {
# 			default index.html
# 			methods GET
# 		}

# 		route /del/ {
# 			default nope.html
# 			methods GET DELETE POST
# 			autoindex on
# 		}
# 		route /yep {
# 			default yep.html
# 			methods GET
# 		}
# 		route /nope {
# 			default nope.html
# 			methods GET
# 		}
# }

# server example {
#     host example.com
#     port 8045
#     root local42/
# 		route / {
# 			default index.html
# 			methods GET
# 		}
# 		route /del/ {
# 			default nope.html
# 			methods GET DELETE POST
# 			autoindex on
# 		}
# 		route /yep {
# 			default yep.html
# 			methods GET
# 		}
# 		route /nope {
# 			default nope.html
# 			methods GET
# 		}
# }
#curl --resolve example.com:8045:127.0.0.1 http://example.com:8045/
#curl --resolve example.com:8045:127.0.0.1 http://example.com:8045/yep
#curl --resolve test.com:8044:127.0.0.1 http://test.com:8044/
#curl --resolve test.com:8044:127.0.0.1 http://test.com:8044/test/
#curl --resolve test.com:8044:127.0.0.1 http://test.com:8044/yep