# server local42 {
# 	maxPayload 4096
# 	host localhost
# 	port 8042
# 	#maxPayload 2222
# 	#host blavla
# 	root ../web/
# 	default index.html
# 	#port 8095
# 	#autoindex on
# 	route cacafruti {
# 		methods GET POST DELETE
# 		autoindex on
# 		root ./products/
# 	}
# 	route store {
# 		root ./store/
# 		autoindex off
# 		methods GET POST DELETE
# 	}
# 	route cacafruti2 {
# 		redirect ./cacafruti
# 	}
# 	route default404 {
# 		methods GET
# 		root ./default/
# 	}
# 	route YoupiBanane {
# 		file youpi.bad_extension
# 		file youpi.bla

# 		root ./YoupiBanane/
# 	}
# }

server local42 {
    maxPayload 4096
    host localhost
    port 8042
    root ../web/  # Root directory for the server
    default index.html

    # Route for the root (/)
    route / {
        methods GET  # Only allow GET requests
    }

    # Route for PUT requests (/put_test/*)
    route /put_test {
        methods PUT
        root ./uploads/  # Directory where uploaded files will be saved
    }

    # Route for POST requests to .bla files
    route / {
        methods POST
        cgi .bla /path/to/cgi_test  # Call cgi_test for .bla files
    }

    # Route for POST requests to /post_body
    route /post_body {
        methods POST
        maxBody 100  # Limit the body size to 100 bytes
    }

    # Route for GET requests to /directory/
    route /directory {
        methods GET
        root ../web/YoupiBanane/  # Root directory for this route
        default youpi.bad_extension  # Default file to serve if no file is requested
    }
}