# Set custom default pages 201, 204, 400, 403, 404, 405, 409, 413, 415, 500, 501, 504 as "default400 <serverpath>"
# 42webserv is the working directory
# 'defaults' route is reserved, if using alternative must define route.
# default server for a port is the top one.


server alpha {
	maxPayload 131072
	host localhost alpha.net www.alpha.net
	port 8042
	root local42/
	serverMethods GET POST DELETE
	clientTimeOut 60
	serverTimeOut 5
	#default201 local42/defaults/201.html
	#default204 local42/defaults/204.html
	#default400 local42/defaults/400.html
	#default403 local42/defaults/403.html
	#default404 local42/defaults/404.html
	#default405 local42/defaults/405.html
	#default409 local42/defaults/409.html
	#default413 local42/defaults/413.html
	#default413 local42/defaults/415.html
	#default500 local42/defaults/500.html
	#default501 local42/defaults/501.html
	#default504 local42/defaults/504.html
	
	route /put_test/ {
		default index.html
		methods PUT
		upload del
	}

	route /nope {
		default nope.html
		redirect /yep
	}

	route /yep {
		methods GET
		default yep.html
	}

	route / {
		default index.html
		methods GET
		autoindex off
	}

	route /cgi-bin {
		methods GET POST
		autoindex off
	}

	route /del {
		methods GET DELETE POST
		autoindex on
		upload uploads/
	}

	route /del/uploads {
		methods GET DELETE POST
		autoindex on
	}

	route /test {
		default index.html
		methods GET
	}
}


server bravo {
	maxPayload 10
	host localhost bravo.net www.bravo.net
	port 8043
	root local43/
	serverMethods GET POST DELETE
	clientTimeOut 30
	serverTimeOut 5
	#default201 local43/defaults/201.html
	#default204 local43/defaults/204.html
	#default400 local43/defaults/400.html
	#default403 local43/defaults/403.html
	#default404 local43/defaults/404.html
	#default405 local43/defaults/405.html
	#default409 local43/defaults/409.html
	#default413 local43/defaults/413.html
	#default413 local43/defaults/415.html
	#default500 local43/defaults/500.html
	#default501 local43/defaults/501.html
	#default504 local43/defaults/504.html
	
	route /put_test/ {
		default index.html
		methods PUT
		#uploads del
	}

	route /nope {
		default nope.html
		redirect /yep
	}

	route /yep {
		methods GET
		default yep.html
	}

	route / {
		default index.html
		methods GET #POST
		autoindex off
	}

	route /cgi-bin {
		methods GET POST
		autoindex off
	}

	route /del {
		methods GET DELETE POST
		autoindex on
		upload uploads/
	}

	route /del/uploads {
		methods GET DELETE POST
		autoindex on
	}

	route /test {
		default index.html
		methods GET
	}
}

server charlie {
	maxPayload 131072
	host charlie.net www.charlie.net
	port 8043
	root local44/
	serverMethods GET POST DELETE
	clientTimeOut 30
	serverTimeOut 5
	#default201 local43/defaults/201.html
	#default204 local43/defaults/204.html
	#default400 local43/defaults/400.html
	#default403 local43/defaults/403.html
	default404 local43/defaults/404.html
	#default405 local43/defaults/405.html
	#default409 local43/defaults/409.html
	#default413 local43/defaults/413.html
	#default413 local43/defaults/415.html
	#default500 local43/defaults/500.html
	#default501 local43/defaults/501.html
	#default504 local43/defaults/504.html
	
	route /put_test/ {
		default index.html
		methods PUT
		#uploads del
	}

	route /nope {
		default nope.html
		redirect /yep
	}

	route /yep {
		methods GET
		default yep.html
	}

	route / {
		default index.html
		methods GET
		autoindex off
	}

	route /cgi-bin {
		methods GET POST
		autoindex off
	}

	route /del {
		methods GET DELETE POST
		autoindex on
		upload uploads/
	}

	route /del/uploads {
		methods GET DELETE POST
		autoindex on
	}

	route /test {
		default index.html
		methods GET
	}
}