server local42 {
	maxPayload 4092
	host localhost
	port 8042
	#maxPayload 2222
	#host blavla
	root ../web/
	default index.html
	#port 8095
	#autoindex on
	route cacafruti {
		methods GET POST DELETE
		autoindex on
		root ./products/
	}
	route store {
		root ./store/
		autoindex off
		methods GET POST DELETE
	}
	route cacafruti2 {
		redirect ./cacafruti
	}
	route default404 {
		methods GET
		root ./default/
	}
}