# Set custom default pages 201, 204, 400, 403, 404, 405, 409, 413, 500, 501 as "default400 <serverpath>"
# 42Webserv is the working directory

server local42 {
	maxPayload 131072
	host localhost
	port 8042
	root local42/
	serverMethods GET POST DELETE
	#default201 web/defaults/201.html
	#default204 web/defaults/204.html
	#default400 web/defaults/400.html
	#default403 web/defaults/403.html
	#default404 web/defaults/404.html
	#default405 web/defaults/405.html
	#default409 web/defaults/409.html
	#default413 web/defaults/413.html
	#default500 web/defaults/500.html
	#default501 web/defaults/501.html


	route / {
		default index.html
		methods GET
		#root
		#redirect
		autoindex off
	}

	route /del {
		methods GET DELETE POST
		autoindex on
	}
}