# Set custom default pages 400, 403, 404, 405, 409, 500, 501 as "default400 <serverpath>"

server local42 {
	maxPayload 200
	host localhost
	port 8042
	root ../web/
	uploadDir upload/
	serverMethods GET POST DELETE
	#default400 ../web/defaults/400.html
	#default403 ../web/defaults/403.html
	#default404 ../web/defaults/404.html
	#default405 ../web/defaults/405.html
	#default409 ../web/defaults/409.html
	#default500 ../web/defaults/500.html
	#default501 ../web/defaults/501.html

	route / {
		default index.html
		methods GET POST  # Only allow GET requests
	
	}

	route /cacafruti {
		default index.html
		methods GET POST  # Only allow GET requests
		redirect /
	}
}